{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;User Id=root;Password=Zhu121315;PersistSecurityInfo=True;Port=3306;DataBase=CNFdb;Charset='utf8';SslMode=none"
  },
  "JwtSetting": {
    "SecurityKey": "daeb69a6-661a-4e69-8905-daaaeb59e8e3",
    "Issuer": "jwtIssuer",
    "Audience": "jwtAudience",
    "ExpireSeconds": 20
  }
}
